<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daily Art History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .navbar-inner {
        background: #EFEFEF;
      }
      .navbar .brand {
        color: #08c;
        font-family:'Permanent Marker';
      }
      .navbar .nav li a {
        text-shadow:none;
      }
      .navbar .nav .active > a, .navbar .nav .active > a:hover {
        color: black;
        text-decoration: none;
        background-color: #ddd;
      }
      .hero-unit {
        background-image: url(http://upload.wikimedia.org/wikipedia/commons/9/94/Starry_Night_Over_the_Rhone.jpg);
        background-size: 942px;
        color: white;
        text-shadow: 2px 2px 0px black;
      }
      .hero-unit h1 {
        color: yellow;
        text-shadow: 2px 2px 0px black;
      }
      .hero-unit p a {
        color:paleGoldenrod;
      }
      .android {
        background:url(assets/img/android.jpg);
        width:27px;
        height:32px;
        float:left;
      }
      .iphone {
        background:url(assets/img/iphone.jpg);
        width:26px;
        height:32px;
        float:left;
      }
      .android, .iphone {
        background-size:16px 16px;
        width:14px;
        height:16px;
        margin-right: 5px;
      }
      .copyright {
        color:#ddd;
      }
      .overlay {
        position:fixed;
        width:100%;
        height:100%;
        background-color:white;
        margin-top: -50px;
      }
      .overlay .message {
        margin: 200px auto;
        text-align:center;
      }
      small {
        color:#ccc;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
  </head>

  <body>

    <div class="overlay">
      <h1 class="message">Herding bits ...</h1>
    </div>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">
            <span style="color:#08c">Daily</span>
            <span style="color:#8c0">Art</span>
            <span style="color:#c80">History</span>
          </a>
          <div class="nav-collapse">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#page-today" data-toggle="tab">Today</a></li>
              <li class=""><a href="#page-about" data-toggle="tab">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="pages tab-content">
      <div class="container tab-pane fade in active" id="page-today">

        <div class="gallery well">
          <a data-image-link href="#">
            <img data-image src="http://upload.wikimedia.org/wikipedia/commons/9/94/Starry_Night_Over_the_Rhone.jpg" />
          </a>
        </div>
        
        <div class="row">
          <div class="span12">
            <h1><span data-title>Starry Night</span> <small data-artist>Vincent van Gogh</small></h1>
          </div>
        </div>

        <div class="row">
          <div class="span4">
            <p>
              <dd>
                <dt>Medium</dt>
                <dd data-medium>Oil on canvas</dd>
              </dd>
            <dd>
              <dt>Size</dt>
              <dd data-size>3' x 2'8"</dd>
            </dd>
            <dd>
              <dt>Location</dt>
              <dd data-location>Louvre, France</dd>
            </dd>
            <dd>
              <dt>Notes</dt>
              <dd data-notes><small>what's there to say?</small></dd>
            </dd>
          </div>
          <div class="span4">
            <h2>More <span data-artist>Vincent van Gogh</span></h2>
            <p>
              <a href="#">Wikipedia</a><br/>
              <a href="#">The Louvre</a>
            </p>
          </div>
        </div>


        <hr>

        <footer>
          <p class='copyright'>&copy; Northtree Studios 2012</p>
        </footer>

      </div>

      <div class="container tab-pane fade in" id="page-about">

        <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
          <h1>Daily art history.<br/>Hot off the brush.</h1>
          <!-- <p>Get your daily recommended dose of art history, each and every day! Side effects may include: increased cultural awareness, acute perceptiveness, chronic erudition, and museumophilia.</p>
          <p><a class="btn btn-primary btn-large">Holy haberdashery, sign me up!</a></p> -->
          <p><a target="_blank" href="http://www.youtube.com/watch?feature=player_detailpage&v=zQVfOguNWBw#t=10s">Holy haberdashery</a>, Batman! An artwork every day? That's 366 pieces of art every (leap) year!</p>
        </div>

        <div class="row">
          <div class="span12">
            <h1>Choose your medium:</h1>
          </div>
        </div>
        <div class="row">
          <div class="span4">
            <h3>Art History App</h3>
             <p>Get all that colorful goodness injected straight into your brain via our smartphone apps (available for iPhone or Android!). Allow optional push notifications so you never miss a day!</p>
             <p>What are you?</p>
            <p>
              <button class="btn btn-success btn-large"  title='iPhone App'  data-toggle="modal" href="#coming-soon-alert">
                <div class='iphone'></div>
                A fanboy
              </button>
              <button class="btn btn-success btn-large"  title='Android App' data-toggle="modal" href="#coming-soon-alert">
                <div class='android'></div>
                A robot
              </button>
            </p>
          </div>
          <div class="span4">
            <h3>Email</h3>
            <p>Get a fresh email sent daily with a synopsis of today's work, plus a thumbnail preview. Knowledge, faster than a speeding brush.</p>
            <p><a class="btn" href="http://eepurl.com/jWJa9">I can't wait! <i class="icon-ok"></i></a></p>
          </div>
          <div class="span4">
            <h3>Text Message</h3>
             <p>Daily updates will be sent via text message to your mobile device. Basic information plus a link the day's work. Simplicity is beautiful.</p>
            <p><a class="btn" data-toggle="modal" href="#coming-soon-alert">Sign me up! <i class="icon-play"></i></a></p>
          </div>
        </div>

        <div id="coming-soon-alert" class="modal fade in hide">
          <div class="modal-header">
            <h2>Whoops!</h2>
          </div>
          <div class="modal-body">
            <strong>We aren't quite there yet!</strong>
            Check back soon though, we are working hard to get everything setup!
          </div>
          <div class="modal-footer">
            <a class="btn btn-primary pull-right" data-toggle="modal" href="#coming-soon-alert">Okay!</a>
          </div>
        </div>

        <hr>

        <footer>
          <p class='copyright'>&copy; Northtree Studios 2012</p>
        </footer>

      </div> <!-- /container -->

    </div><!-- /pages -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/underscore.js"></script>
    <script src="assets/js/backbone.js"></script>

    <script src="app.js"></script>

  </body>
</html>
